ExcelProcess/MainWindow.xaml

<Window x:Class="ExcelProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProcess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Viewbox>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
         <TextBlock Text="Similarity: caculate the similarity of input sentences" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
            <Button x:Name="btnOpenFile"  Grid.Column="1" Grid.Row="2"  Margin="0,10,0,0" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <TextBlock x:Name="txbText" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock Text="Choose label and source tag:" Margin="0,20,0,0" Grid.Column="1" Grid.Row="4" />
        <ComboBox x:Name="cbSelectLabel" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSelect" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComfirm"  Grid.Column="5" Grid.Row="4" Margin="40,20,0,0" Content="Similarity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnComfirm_Click"/>


        <TextBlock Text="Merge Table: merge single and group table to simility table" Margin="0,20,0,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" />
        <TextBlock x:Name="mergeFileNames" Margin="0,0,0,216" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="btnOpenMergeFile"  Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOpenMergeFile_Click"/>
        <Button x:Name="btnMergeFile" Content="Merge" Grid.Column="5" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="7" Width="75" Height="19" VerticalAlignment="Top" Click="btnMergeFile_Click"/>
            <Button x:Name="btnOutputFull" Content="Output" Grid.Column="5" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="btnOutputFull_Click"/>

    </Grid>
    </Viewbox>
</Window>
