ExcelProcess/MainWindow.xaml

<Window x:Class="ExcelProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelProcess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnOpenFile"  Grid.Column="1" Grid.Row="1"  Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <TextBlock x:Name="txbText" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBlock Text="Choose label and source tag:" Margin="0,20,0,0" Grid.Column="1" Grid.Row="3" />
        <ComboBox x:Name="cbSelectLabel" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSelect" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComfirm"  Grid.Column="5" Grid.Row="3" Margin="40,20,0,0" Content="Similarity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnComfirm_Click"/>

        
        <TextBlock Text="Merge Table:" Margin="0,20,0,0" Grid.Column="1" Grid.Row="4" />
        <TextBlock x:Name="mergeFileNames" Margin="10,10,0,0" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="btnOpenMergeFile"  Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Merge" Grid.Column="5" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Output" Grid.Column="5" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
