SortTool/SortTool/Sort.xaml

<Window x:Class="SortTool.Sort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortTool"
        mc:Ignorable="d"
        Title="Sort" Height="430" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Load 待排序表" Grid.Column = "0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Click="LoadToSortFile"/>
        <Button x:Name="selected_culture" Grid.Column = "0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Grid.Row="1" Click="ChangeCulture"/>
        <Button Content="Sort and Output" Grid.Column = "0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Grid.Row="2" Click="SortAndSave"/>
        <TextBox x:Name="textBox"   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="400" Width="200"/>
    </Grid>
</Window>
